SE4031 – Games Development: Assignment 02
Game Title: Fox's Endless Adventure

Student Name: Abeysinghe A.M.E.L
IT Number: IT22608918

==================================================
FINAL SUBMISSION FILES (ONEDRIVE LINK)
==================================================
View-Only Link: https://mysliit-my.sharepoint.com/:f:/g/personal/it22608918_my_sliit_lk/IgCDae50oTHrTJa6PRJSDHpbATROAeGqq5opsv8qGDyOCp8?e=nLTipu

The above OneDrive folder contains the following final submission files:
1. Game Documentation (.pdf)
2. Gameplay Demo Video (.mp4)
3. Windows .exe Build (.zip)
4. Full Unity Project Source (.zip)